# developer-toolkit

./: .gitignore  GEMINI.md  General_Template.md  README.md  build.gradle.kts  download.txt  download.xml  file_tags.md  files_in_root.json  persistence-nosql-id-generator-codebase.txt  process_files.py  settings.gradle.kts
.agents/skills/git-commit/: new.sh
.agents/skills/gradle-standards/references/: cleanup-workflow.md  troubleshooting.md
.agents/skills/spring-boot-engineer/references/: cloud.md  testing.md
.gemini/: prd.md  settings.json
.gemini/skills/gradle-standards/: SKILL.md
.gemini/skills/gradle-standards/references/: multi-module.md  native-dependency-locking.md  optimization.md  scope-optimization.md  unused-detection.md  version-catalogs.md
.gemini/skills/java-spring-boot-readme-generator/: SKILL.md
.gemini/skills/spring-boot-engineer/references/: cloud.md  testing.md
.gemini/skills/spring-boot-readme-generator/: SKILL.md
.gemini/skills/tdd/: mocking.md
.github/workflows/: build.yml  codeql.yml  osv-scanner.yml
conductor/: feature_02_nosql_id_generator.md  feature_03_sql_id_generator.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/gradle_scaffolding_20260303/: plan.md  spec.md
conductor/archive/mongodb_implementation_20260306/: index.md  plan.md
conductor/archive/nosql_id_generator_20260313/: metadata.json  plan.md
conductor/archive/postgres_implementation_20260304/: index.md  metadata.json  spec.md
conductor/code_styleguides/: java.md  spring-boot.md
conductor/tracks/gradle_scaffolding_20260303/: index.md  metadata.json  plan.md
conductor/tracks/mongodb_implementation_20260306/: metadata.json  plan.md  spec.md
conductor/tracks/nosql_id_generator_20260313/: index.md  plan.md  spec.md
conductor/tracks/postgres_implementation_20260304/: plan.md
docs/: sql_and_nosql_architectural_comparison.md
gradle/: libs.versions.toml
persistence-common-api/: build.gradle.kts
persistence-nosql/: README.md  build.gradle.kts
persistence-nosql-id-generator/: README.md  build.gradle.kts
persistence-nosql/src/main/resources/: application.yml
persistence-nosql/src/test/resources/: application-test.yml
persistence-sql/: README.md  build.gradle.kts
persistence-sql/src/main/resources/: application.yml
persistence-sql/src/main/resources/db/changelog/migrations/: 001_initial_schema.xml
persistence-sql/src/test/resources/: application-test.yml
(+59 files in other folders)
